'use client';

import { motion } from 'framer-motion';
import { useParams } from 'next/navigation';
import { useEffect, useState } from 'react';
import { Snowfall } from 'react-snowfall';
import Image from 'next/image';
import classNames from 'classnames';

const Page = () => {
	const { userId } = useParams();

	const [currentFriend, setCurrentFriend] = useState([]);
	const [isOpenPresent, setIsOpenPresent] = useState(false);
	const [isOpenModal, setIsOpenModal] = useState(false);
	const friends = [
		{
			id: 0,
			name: 'Egor',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Егор!',
				},
				{
					id: 1,
					paragraph: 'С наступающим Новым годом! Этот год был реально незабываемым, и одна из лучших вещей, что со мной случилась, — это наше с тобой знакомство. Каждый момент, который мы провели вместе, — будь то тусовки в клубах, фестивали, боулинг, гонки на квадроциклах или ужины в ресторанах — всегда заряжал меня крутым вайбом.',
				},
				{
					id: 2,
					paragraph: 'Хочу пожелать тебе оставаться таким же классным, серьёзным, но в то же время душевным и весёлым парнем, каким ты есть сейчас.',
				},
				{
					id: 3,
					paragraph: 'Твоё творчество и нестандартный подход всегда делают наши встречи особенными, так что продолжай радовать всех своей креативностью и идеями.',
				},
				{
					id: 4,
					paragraph: 'Пусть в следующем году у тебя будет ещё больше возможностей воплощать мечты, находить время для близких и просто наслаждаться жизнью.',
				},
				{
					id: 5,
					paragraph: 'И да, пью за то, чтобы в новом году твоя первая чайная церемония с Пуэром обязательно сбылась! 🫖',
				},
				{
					id: 6,
					paragraph: 'Спасибо, что ты есть, бро. Увидимся в новом году, чтобы прожить его ещё круче! 🔥',
				},
			],
			present: '/assets/present/green-egor.png',
			presentOpen: '/assets/present/green-egor-open.png',
			modalTitle: "茶",
			modalText: "Твой подарок ждёт тебя под ёлкой в зелёном пакете с китайской атрибутикой"
		},
		{
			id: 1,
			name: 'Illya',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Илья, молодой юрист!',
				},
				{
					id: 1,
					paragraph: 'Поздравляю тебя с Новым годом! Пусть он станет годом твоих больших побед и успехов. Я желаю тебе поскорее встать на свою профессиональную дорогу, потому что с твоим логическим мышлением и стремлением к справедливости ты способен покорить любые вершины.',
				},
				{
					id: 2,
					paragraph: 'Но помни, что серьезность — это хорошо, а отдых с друзьями — еще лучше. Сколько раз мы уже шалили, общались и веселились вместе? Эти моменты — настоящее золото, и я уверен, что впереди у нас будет еще больше таких же крутых традиций.',
				},
				{
					id: 3,
					paragraph: 'И да, про права — пора уже! Я искренне надеюсь, что первый твой выезд будет не только без столбов, но и с нами на пассажирском сидении. Главное, не забудь включить аварийку, если вдруг забудешь, как трогаться на светофоре. 😄',
				},
				{
					id: 4,
					paragraph: 'Илюха, ты тот человек, который всегда умеет найти общий язык, зарядить всех вокруг позитивом и поддержать в сложный момент. Это качество делает тебя реально крутым, и за это тебе респект!',
				},
				{
					id: 5,
					paragraph: 'Пусть этот Новый год станет для тебя не только очередной страницей, но и началом главы, полной ярких событий, больших возможностей и классных достижений. Я в тебя верю, другалек!',
				},
			],
			present: '/assets/present/grey-ilya.png',
			presentOpen: '/assets/present/grey-ilya-open.png',
			modalTitle: "Другалек",
			modalText: "Твой подарок ждёт тебя под ёлкой в сером пакете с украинской атрибутикой"
		},
		{
			id: 2,
			name: 'Kirill',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Кирилл!',
				},
				{
					id: 1,
					paragraph: 'С наступающим Новым годом! 🥳 Я хочу пожелать тебе в этом году всего самого топового, что можно себе представить. Этот год был реально мощным — столько всего произошло, что вспоминать об этом одно удовольствие.',
				},
				{
					id: 2,
					paragraph: 'Мы с тобой тусили так, что воспоминания останутся на всю жизнь: турбаза, поездки на Хундайчике, Камри, Камаро, Ренже, а ты ещё успел на Бехе и Ягуаре погонять. Сидели в Доме, наслаждались атмосферой, а в другом доме просто валялись со смеху над Дубром — ну ты помнишь этот обкуренный рофл. Ночные посиделки у тебя с нашей дружной компанией, днюха Софии, квадрики — это был просто разрыв.',
				},
				{
					id: 3,
					paragraph: 'Этот год реально сблизил нас, и я дико рад, что познакомился с тобой. Ведь дружить с тобой — это отдельный кайф. А всё начиналось так случайно, помнишь? На 5 РП — запились, закурились, скидываемся по правому. История, которая влетела как мем, но привела к дружбе.',
				},
				{
					id: 4,
					paragraph: 'В 2025-м я желаю тебе огромных успехов: карьерного роста, зарплат и работы, где можно будет просто чилить, а не париться. Пусть этот год подарит тебе шанс попасть на концерт Викенда — я знаю, как он тебе нравится. А если ещё зацепишь и концерт Эминема, то это вообще будет вершина.',
				},
				{
					id: 5,
					paragraph: 'Желаю меньше обид, никаких грустных моментов и только кучу позитива. Ведь кайфовать от всякой херни у нас с тобой получается просто идеально. Кирюха, ты реально крутой друг, и я хочу, чтобы ты знал это. Спасибо за все моменты, которые мы прожили вместе, и за те, которые ещё обязательно будут.',
				},
				{
					id: 6,
					paragraph: 'С Новым годом тебя, бро! 🎉🎁',
				},
			],
			present: '/assets/present/yellow-kirill.png',
			presentOpen: '/assets/present/yellow-kirill-open.png',
			modalTitle: "Кирилл",
			modalText: "Твой подарок ждёт тебя под ёлкой в желтом пакете"
		},
		{
			id: 3,
			name: 'Liza',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Лиза!',
				},
				{
					id: 1,
					paragraph: 'Хочу поздравить тебя "абаюдна" с Новым Годом! 🎄✨ Ты у нас просто топовая тики-токерша, которая всегда шарит за тренды и держит планку. Желаю тебе быть на плюс вайбе 24/7, продолжать заряжать окружающих своей энергией и ловить только самые крутые моменты в жизни, когда можно сказать: "Ну это чисто чиназес!"',
				},
				{
					id: 2,
					paragraph: 'Пусть в твоей ленте всегда будет только годнота, а жизнь летит "на изи". Больше вдохновения для крутых видео, больше подписчиков, лайков и больше поводов для искренних улыбок. Ты реально мили девочка, которая заслуживает только самого-самого!',
				},
				{
					id: 3,
					paragraph: 'С Новым Годом, подружка! Лови свой подарок и заряжай 2025-й позитивом. Ты в этом профи.',
				},
			],
			present: '/assets/present/black-liza.png',
			presentOpen: '/assets/present/black-liza-open.png',
			modalTitle: "Лиза",
			modalText: "Твой подарок ждёт тебя под ёлкой в черной прямоугольной коробке. Будь аккуратна - она хрупкая!"
		},
		{
			id: 4,
			name: 'Masha',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Маша!',
				},
				{
					id: 1,
					paragraph: '"Ты буди, буди, буди, пока крутишь бигуди..." — ну, ты же понимаешь, с кем я это ассоциирую, правда? 😉 Новый год уже на пороге, а я хочу, чтобы ты всегда оставалась такой же яркой',
				},
				{
					id: 2,
					paragraph: 'Хочу пожелать тебе, чтобы твои "бесконечные огоньки" в TikTok сияли ещё ярче и никогда не пропускались. Пусть настроение всегда будет на кондициях, а бутерброды идеально вкусные (да, я знаю, что ты любишь ими похрустеть).',
				},
				{
					id: 3,
					paragraph: 'Квест-комнаты Украины? Это всего лишь разминка для будущего мирового чемпиона — и я верю, ты сделаешь это! А если вдруг понадобится помощь, то Лиза всегда рядом.',
				},
				{
					id: 4,
					paragraph: 'Новый год — это время, чтобы собраться с мыслями и вспомнить самые крутые моменты этого года. Выдели всё самое лучшее и запомни это на всю жизнь, как яркий кадр из фильма, который ты сама создала.',
				},
				{
					id: 5,
					paragraph: 'С Новым годом, фанатка Егора Крида! 🥳 Пусть он будет ещё ярче, смешнее и насыщеннее, чем все предыдущие.',
				},
			],
			present: '/assets/present/brown-masha.png',
			presentOpen: '/assets/present/brown-masha-open.png',
			modalTitle: "Маша",
			modalText: "Твой подарок ждёт тебя под ёлкой в бежевом пакете Puma"
		},
		{
			id: 5,
			name: 'Sasha',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Саня!',
				},
				{
					id: 1,
					paragraph: 'Этот год был разным, и, хотя мы общались не так много, как хотелось бы, в новом году я точно планирую это исправить! Хочу пожелать тебе огромного успеха и удачи, особенно в твоей сфере ИТ. Пусть карьера тестировщика взлетает вверх: найди крутую компанию с достойной зарплатой, отзывчивой командой, которая всегда поддержит, и уютным офисом, где хочется работать и кайфовать.',
				},
				{
					id: 2,
					paragraph: 'Кстати, про скиллы. Надеюсь, в новом году ты прокачаешь их настолько, что в схватке 2 на 1 мне не придется каждый раз выигрывать бургер! 😄 Но ничего, я подожду, пока ты сможешь взять реванш. Уверен, что у тебя получится!',
				},
				{
					id: 3,
					paragraph: 'Саня, ты реально топовый чувак. Оставь в прошлом все грустное и сложное — новый год это идеальный момент, чтобы начать с чистого листа. Добавляй позитив, прокачивай себя и бери от жизни максимум!',
				},
				{
					id: 4,
					paragraph: 'И, конечно, не забудь найти свою фирменную новогоднюю шапочку для селфи. А то без этого никак! 😎 Давай стартанем этот год с яркой фотки, улыбкой и лучшими моментами. С Новым годом, Саня! 🎄✨',
				},
			],
			present: '/assets/present/red-sasha.png',
			presentOpen: '/assets/present/red-sasha-open.png',
			modalTitle: "Санек",
			modalText: "Твой подарок ждёт тебя под ёлкой в красном пакете"
		},
		{
			id: 6,
			name: 'Alyona',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Альона!',
				},
				{
					id: 1,
					paragraph: 'С наступающим Новым Годом! 🎄✨ Хочу пожелать тебе счастья, успехов и целое море позитива. Ты в этом году реально проявляла себя как человек с большим сердцем — столько доброты и душевности мало у кого встретишь. Пусть в новом году всё это возвращается к тебе с удвоенной силой, чтобы ты ощущала всю ту заботу, которую даришь другим.',
				},
				{
					id: 2,
					paragraph: 'Мы с тобой, конечно, пока знакомы не так близко, и это, на самом деле, обидно. Но новый год — идеальный шанс это исправить! 🎉',
				},
				{
					id: 3,
					paragraph: 'Ещё желаю тебе успехов в твоей карьере танцовщицы. Танцы — это мощь! Зови чаще Сашу и Егора на занятия, им явно нужно подтянуться. 😄',
				},
				{
					id: 4,
					paragraph: 'И самое главное — меньше грусти, больше кайфа от жизни. Всё будет зашибись, ведь ты реально крутая подруга!',
				},
			],
			present: '/assets/present/red-alyona.png',
			presentOpen: '/assets/present/red-alyona-open.png',
			modalTitle: "Альона",
			modalText: "Твой подарок ждёт тебя под ёлкой в красной коробке с белой лентой"
		},
		{
			id: 7,
			name: 'Ignat',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Игнат!',
				},
				{
					id: 1,
					paragraph: 'Кчау! Поздравляю тебя с Новым годом! 🎉 Желаю тебе, во-первых, наконец-то закрыть эту главу под названием "школа"! Шучу, конечно, но успехов и удачи тебе точно не помешает. Пусть каждый твой день будет полон счастья, кайфа и неожиданных, но крутых поворотов.',
				},
				{
					id: 2,
					paragraph: 'Пусть в новом году тебе перепадет вагон денег, море позитива и билеты в лучшие путешествия. Особенно в Одессу-маму! А еще — побольше приключений с нами и без нас, но чтобы каждый момент был незабываемым.',
				},
				{
					id: 3,
					paragraph: 'Желаю тебе опробовать все лимиты скорости на тачках, но, чур, не влетай в столбы — это ни разу не круто. Пусть преподы станут хотя бы чуть-чуть менее гнусными, а экзамены будут закрываться легко, почти без напряга.',
				},
				{
					id: 4,
					paragraph: 'Запомни, школа — это всего лишь уровень в этой игре под названием жизнь. Пройди его красиво, потому что дальше — хардкор, но мы тут, чтобы подсапортить, если что. Ты всегда можешь на нас рассчитывать!',
				},
				{
					id: 5,
					paragraph: 'Короче, с Новым годом!🎄🎁 Будешь знать?',
				},
			],
			present: '/assets/present/white-ignat.png',
			presentOpen: '/assets/present/white-ignat-open.png',
			modalTitle: "Игнат",
			modalText: "Твой подарок ждёт тебя под ёлкой в белой прямоугольной коробке"
		},
		{
			id: 8,
			name: 'Pasha',
			texts: [
				{
					id: 0,
					paragraph: 'Привет, Пашок!',
				},
				{
					id: 1,
					paragraph: 'Новый год — это всегда время чудес, и самое главное в нём — те люди, с кем ты его встречаешь. Круто, что в этом году ты рядом с нами. Я рад, что мы познакомились. Ты реально чилловый и простой парень, с тобой всегда легко и весело. Так что, братан, оставайся таким же!',
				},
				{
					id: 2,
					paragraph: 'В новом году хочу пожелать тебе рвать все вершины — и в учёбе, и в жизни, и вообще везде, где ты только захочешь. Только на Биг-Бен лезть не надо, а то еще новости про тебя выйдут! 🙃',
				},
				{
					id: 3,
					paragraph: 'Ну и, конечно, приезжай к нам почаще, мы скучаем, твой вайб нам нужен! Здоровья тебе и твоим близким, это всегда самое главное. А ещё — креативных идей, кайфовых событий и офигенных моментов.',
				},
				{
					id: 4,
					paragraph: 'Я тут подумал, что в следующем году либо покупаем цветочный магазин, либо идём цветы с полей рвать. Ты со мной? 🌸',
				},
				{
					id: 5,
					paragraph: 'Спасибо тебе за крутые встречи, за идеи и за тот вайб, который ты привносишь в нашу компанию. Знакомы не так уж долго, но коннект с тобой — огонь. Надеюсь, ты чувствуешь то же самое.',
				},
				{
					id: 6,
					paragraph: 'В общем, держи этот сайт как частичку моего новогоднего настроения. Счастья тебе, успехов и, главное, не теряй своего стиля. С Новым годом, бро! 🎅🎄',
				},
			],
			present: '/assets/present/black-pasha.png',
			presentOpen: '/assets/present/black-pasha-open.png',
			modalTitle: "Пашок",
			modalText: "Твой подарок ждёт тебя под ёлкой в черной коробке с красной лентой и чайок"
		},
	];
	const body = document.querySelector('body');

	useEffect(() => {
		setCurrentFriend(friends.find(friend => friend.id.toString() === userId.toString()));
	}, [userId]);

	const { name, texts, present, presentOpen, modalTitle, modalText } = currentFriend;

	const openPresent = () => {
		setIsOpenPresent(true);
		body.style.overflow = 'hidden';

		setTimeout(() => {
			setIsOpenModal(true);
		}, 2000);
	};

	return (
		<motion.section
			initial={{ opacity: 0 }}
			animate={{
				opacity: 1,
				transition: { delay: 2.4, duration: 0.4, ease: 'easeIn' },
			}}
		>
			<div className={classNames({
				"pb-16 p-4": !isOpenModal,
			})}>
				{isOpenModal &&
					<div className="absolute border-white border-2 z-10 w-[90%] sm:w-[45%] transform -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2 flex flex-col gap-2 justify-center items-center h-auto rounded-xl p-6 shadow-[1px_0px_10px_2px_rgba(125,73,237,0.6)] bg-violet-400">
						<button onClick={() => {
							setIsOpenModal(false);
							body.style.overflow = 'unset'
						}} className="absolute right-4 top-4 w-[20px] h-[20px]">
							<span className="cross" />
						</button>

						<h3 className="text-4xl">{modalTitle}</h3>

						<p className="text-[25px] text-center">{modalText}</p>

						<p className="text-[18px] text-center">Если вдруг возникнут проблемы с поиском, обратись к создателю</p>
					</div>
				}

				{currentFriend && <section className={
					classNames({
						'blur': isOpenModal
					}, "flex justify-center items-center")}>
					<Snowfall
						color="#fff"
						style={{
							position: 'fixed',
							width: '100vw',
							height: '100vh',
						}}
						snowflakeCount={500}
						speed={[2, 5]}
						wind={[0.5, 2]}
					/>
					<div className="w-full sm:w-[70%] xl:w-[65%] xxl:w-[75%] h-auto flex flex-col gap-2 bg-green-200/20 rounded-xl p-10 shadow-[1px_0px_10px_2px_rgba(91,217,95,0.6)] relative">
						<div className="flex justify-between items-center">
							<div className="w-0 sm:block sm:w-[64px] h-[100px]">
								<span className="snake swing"></span>
							</div>

							<a className="text-5xl sm:text-6xl lg:text-8xl w-max self-center relative text-center text-whit cursor-pointer line">
								{name}
							</a>

							<button
								className="swing w-[100px] h-[100px] md:w-[100px] md:h-[100px]"
								onClick={() => openPresent()}
							>
								{!isOpenPresent &&
									<Image
										className="rotate-12 w-[100%] h-[100%]"
										src={present}
										alt=""
										width={100}
										height={100}
									/>}

								{isOpenPresent && <Image
									className="rotate-12 w-[100%] h-[100%]"
									src={presentOpen}
									alt=""
									width={100}
									height={100}
								/>}
							</button>
						</div>

						<div
							className="flex flex-col gap-4 mt-8 sm:mt-4 xl:gap-10"
						>
							{texts?.map((item) => (
								<p
									key={item.id}
									className="text-2xl xl:text-4xl xxl:text-5xl font-caveat "
								>
									{item.paragraph}
								</p>
							))}
						</div>
					</div>
				</section>}
			</div>
		</motion.section>
	);
};

export default Page;